.版本 2
.支持库 edroptarget
.支持库 internet
.支持库 EThread
.支持库 eExcel2000
.支持库 eCompress

.程序集 窗口程序集_启动窗口
.程序集变量 记录查询行数, 整数型
.程序集变量 日志行数, 整数型
.程序集变量 学生所在班级, 文本型

.子程序 __启动窗口_创建完毕
.局部变量 继续查找, 逻辑型
.局部变量 姓名, 文本型
.局部变量 班级, 文本型
.局部变量 时间, 文本型
.局部变量 空格长度, 整数型
.局部变量 空格内容, 文本型

软件版本 ＝ “3.0”

程序_禁止重复运行 (目录_取尾部目录名或文件名 (取运行目录 ()))

.如果 (文件是否存在 (取运行目录 () ＋ “\数据库.xls”) ＝ 假)
    信息框 (“因为某个(些)严重的错误，程序无法继续运行！” ＋ #换行符 ＋ “原因：The file ” ＋ #引号 ＋ “数据库.xls” ＋ #引号 ＋ “cannot be found”, #错误图标, “Failed：严重错误”, )
    结束 ()
.否则

.如果结束

.如果 (文件是否存在 (取运行目录 () ＋ “\迟到日志.xls”) ＝ 假)
    信息框 (“因为某个(些)严重的错误，程序无法继续运行！” ＋ #换行符 ＋ “原因：The file ” ＋ #引号 ＋ “迟到日志.xls” ＋ #引号 ＋ “cannot be found”, #错误图标, “Failed：严重错误”, )
    结束 ()
.否则

.如果结束

载入 (正在加载, , 假)
正在加载.状态.标题 ＝ “状态：正在清除临时文件...”
删除目录 (取运行目录 () ＋ “\” ＋ “Temp”)
删除文件 (取运行目录 () ＋ “\update.exe”)
创建目录 (取运行目录 () ＋ “\” ＋ “Temp”)

正在加载.状态.标题 ＝ “状态：正在注册拖放控件...”
拖放对象.注册拖放控件 (_启动窗口.取窗口句柄 ())

正在加载.状态.标题 ＝ “状态：正在检查更新...”
写到文件 (取运行目录 () ＋ “\” ＋ “Temp\info.ini”, HTTP读文件 (“http://files.shutdownserver.top:81/schoolgate/info.ini”))
最新版本.标题 ＝ “最新版本：” ＋ 读配置项 (取运行目录 () ＋ “\Temp\info.ini”, “版本信息”, “版本”, )
安装包大小.标题 ＝ “安装包大小：” ＋ 读配置项 (取运行目录 () ＋ “\Temp\info.ini”, “版本信息”, “大小”, )
更新内容.内容 ＝ 读配置项 (取运行目录 () ＋ “\Temp\info.ini”, “版本信息”, “更新内容”, )

正在加载.状态.标题 ＝ “状态：正在启动时间组件...”
启动线程 (&时间, , )

正在加载.状态.标题 ＝ “状态：正在启动时间组件...”
启动线程 (&自动备份, , )

正在加载.状态.标题 ＝ “状态：正在注册Excel组件...(1/1)”
Excel程序.创建 ()
正在加载.状态.标题 ＝ “状态：正在与工作簿挂钩...(1/2)”
Excel工作簿.置程序 (Excel程序)
Excel工作簿.激活工作簿 ()
正在加载.状态.标题 ＝ “状态：正在与工作簿挂钩...(2/2)”
Excel工作簿2.置程序 (Excel程序)
Excel工作簿2.激活工作簿 ()

正在加载.状态.标题 ＝ “状态：正在连接数据库...(1/2)”
Excel工作簿.打开 (取运行目录 () ＋ “\” ＋ “数据库.xls”)
Excel工作簿.激活表格 ()
Excel工作簿.表格序号 ＝ 1
正在加载.状态.标题 ＝ “状态：正在连接数据库...(2/2)”
Excel工作簿2.打开 (取运行目录 () ＋ “\” ＋ “迟到日志.xls”)
Excel工作簿2.激活表格 ()
Excel工作簿2.表格序号 ＝ 2

正在加载.状态.标题 ＝ “状态：正在连接同步服务器...”
.如果真 (连接FTP服务器 (“www.shutdownserver.top”, “schoolgate”, “010203”, 21, ) ＝ 假)
    信息框 (“连接到同步服务器时发生错误！同步功能已失效！”, #警告图标, “WARN：警告”, )
.如果真结束


正在加载.状态.标题 ＝ “状态：正在读取当天的迟到人员...”
' 用来查找所在行数！！！不具有添加功能
日志行数 ＝ 1
.循环判断首 ()
    Excel工作簿2.首单元格 ＝ “D” ＋ 到文本 (日志行数)
    Excel工作簿2.尾单元格 ＝ “D” ＋ 到文本 (日志行数)
    Excel工作簿2.内容格式 ＝ “@”

    .如果真 (Excel工作簿2.内容 ＝ 到文本 (取日期 (取现行时间 ())))
        继续查找 ＝ 真
        跳出循环 ()
    .如果真结束

    .如果真 (Excel工作簿2.内容 ＝ “”)
        继续查找 ＝ 假
        跳出循环 ()
    .如果真结束

    日志行数 ＝ 日志行数 ＋ 1
.循环判断尾 (真)


' 这才有添加功能
.如果真 (继续查找 ＝ 真)
    .循环判断首 ()
        Excel工作簿2.首单元格 ＝ “A” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “A” ＋ 到文本 (日志行数)
        姓名 ＝ Excel工作簿2.内容

        Excel工作簿2.首单元格 ＝ “B” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “B” ＋ 到文本 (日志行数)
        班级 ＝ Excel工作簿2.内容

        Excel工作簿2.首单元格 ＝ “C” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “C” ＋ 到文本 (日志行数)
        班级 ＝ 班级 ＋ Excel工作簿2.内容

        Excel工作簿2.首单元格 ＝ “E” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “E” ＋ 到文本 (日志行数)
        Excel工作簿2.内容格式 ＝ “@”
        时间 ＝ Excel工作簿2.内容

        空格长度 ＝ －(取文本长度 (姓名) － 13)
        .循环判断首 ()
            空格内容 ＝ 空格内容 ＋ “ ”
            空格长度 ＝ 空格长度 － 1
            .如果真 (空格长度 ＜ 1)
                空格长度 ＝ 0
                跳出循环 ()
            .如果真结束

        .循环判断尾 (真)

        当天迟到列表.加入项目 (姓名 ＋ 空格内容 ＋ 班级 ＋ “     ” ＋ “ ” ＋ 时间, )
        空格内容 ＝ “”

        日志行数 ＝ 日志行数 ＋ 1

        Excel工作簿2.首单元格 ＝ “D” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “D” ＋ 到文本 (日志行数)
        Excel工作簿2.内容格式 ＝ “@”
        .如果真 (Excel工作簿2.内容 ≠ 到文本 (取日期 (取现行时间 ())))
            继续查找 ＝ 真
            跳出循环 ()
        .如果真结束

    .循环判断尾 (真)
.如果真结束
迟到人数.标题 ＝ “今日迟到：” ＋ 到文本 (当天迟到列表.取项目数 ())
正在加载.状态.标题 ＝ “状态：完成！”

.如果 (最新版本.标题 ＝ “最新版本：” ＋ 软件版本)
    更新.禁止 ＝ 真
    更新.禁止 ＝ 假
.否则
    .如果 (最新版本.标题 ＝ “最新版本：”)
        最新版本.标题 ＝ “最新版本：无法获取”
        安装包大小.标题 ＝ “安装包大小：无法获取”
        信息框 (“无法完成版本更新的检查，请联系开发者验证最新版本！”, #警告图标, “WARN：警告”, )
    .否则
        信息框 (“发现新的版本可以更新！请到工具栏目下载安装！”, #信息图标, “INFO：信息”, )
    .如果结束

.如果结束

当前版本.标题 ＝ “当前版本：” ＋ 软件版本


.子程序 时间

.循环判断首 ()
    当前时间.标题 ＝ “当前时间：” ＋ 到文本 (取现行时间 ())
    延时 (50)
.循环判断尾 (真)


.子程序 _查询按钮_被单击

迟到记录.禁止 ＝ 真
姓名输出.内容 ＝ “”
学号输出.内容 ＝ “”
迟到输出.内容 ＝ “”
班级输出.内容 ＝ “”
.如果 (取文本长度 (学号输入.内容) ＝ 6 或 取文本长度 (学号输入.内容) ＝ 8)
    .如果真 (取文本长度 (学号输入.内容) ＝ 6)
        学号输入.内容 ＝ “20” ＋ 学号输入.内容
    .如果真结束

    .如果 (寻找文件 (取运行目录 () ＋ “\img\student\” ＋ Excel工作簿.内容 ＋ “.jpg”, ) ＝ “假”)
        学生照片输出.图片 ＝ 读入文件 (取运行目录 () ＋ “\img\student\” ＋ Excel工作簿.内容 ＋ “.jpg”)
    .否则
        学生照片输出.图片 ＝ 读入文件 (取运行目录 () ＋ “\img\NotFound.jpg”)
    .如果结束

    记录查询行数 ＝ 1
    .循环判断首 ()
        Excel工作簿.首单元格 ＝ “B” ＋ 到文本 (记录查询行数)
        Excel工作簿.尾单元格 ＝ “B” ＋ 到文本 (记录查询行数)
        .如果真 (学号输入.内容 ＝ Excel工作簿.内容)

            学号输出.内容 ＝ Excel工作簿.内容

            Excel工作簿.首单元格 ＝ “A” ＋ 到文本 (记录查询行数)
            Excel工作簿.尾单元格 ＝ “A” ＋ 到文本 (记录查询行数)
            姓名输出.内容 ＝ Excel工作簿.内容

            Excel工作簿.首单元格 ＝ “E” ＋ 到文本 (记录查询行数)
            Excel工作簿.尾单元格 ＝ “E” ＋ 到文本 (记录查询行数)
            迟到输出.内容 ＝ Excel工作簿.内容

            Excel工作簿.首单元格 ＝ “C” ＋ 到文本 (记录查询行数)
            Excel工作簿.尾单元格 ＝ “C” ＋ 到文本 (记录查询行数)
            学生所在班级 ＝ Excel工作簿.内容
            Excel工作簿.首单元格 ＝ “D” ＋ 到文本 (记录查询行数)
            Excel工作簿.尾单元格 ＝ “D” ＋ 到文本 (记录查询行数)
            学生所在班级 ＝ 学生所在班级 ＋ Excel工作簿.内容 ＋ “班”
            班级输出.内容 ＝ 学生所在班级

            迟到记录.禁止 ＝ 假
            跳出循环 ()
        .如果真结束
        .如果真 (Excel工作簿.内容 ＝ “”)
            信息框 (“无法查找到该学生信息！”, #错误图标, “ERROR：错误”, )
            跳出循环 ()
        .如果真结束
        记录查询行数 ＝ 记录查询行数 ＋ 1
    .循环判断尾 (真)
.否则
    信息框 (“非法格式，无法完成请求！”, #错误图标, “ERROR：错误”, )
.如果结束



.子程序 _迟到记录_被单击
.局部变量 空格长度, 整数型
.局部变量 姓名, 文本型
.局部变量 空格内容, 文本型

Excel工作簿.首单元格 ＝ “E” ＋ 到文本 (记录查询行数)
Excel工作簿.尾单元格 ＝ “E” ＋ 到文本 (记录查询行数)
Excel工作簿.内容 ＝ 到文本 (到整数 (Excel工作簿.内容) ＋ 1)

日志行数 ＝ 1
.循环判断首 ()
    Excel工作簿2.首单元格 ＝ “A” ＋ 到文本 (日志行数)
    Excel工作簿2.尾单元格 ＝ “A” ＋ 到文本 (日志行数)
    .如果真 (Excel工作簿2.内容 ＝ “”)
        跳出循环 ()
    .如果真结束
    日志行数 ＝ 日志行数 ＋ 1
.循环判断尾 (真)
Excel工作簿2.首单元格 ＝ “A” ＋ 到文本 (日志行数)
Excel工作簿2.尾单元格 ＝ “A” ＋ 到文本 (日志行数)
Excel工作簿2.内容 ＝ 姓名输出.内容
Excel工作簿2.首单元格 ＝ “B” ＋ 到文本 (日志行数)
Excel工作簿2.尾单元格 ＝ “B” ＋ 到文本 (日志行数)
Excel工作簿2.内容 ＝ 取文本左边 (学生所在班级, 4)
Excel工作簿2.首单元格 ＝ “C” ＋ 到文本 (日志行数)
Excel工作簿2.尾单元格 ＝ “C” ＋ 到文本 (日志行数)
Excel工作簿2.内容 ＝ 取文本右边 (学生所在班级, 3)

Excel工作簿2.首单元格 ＝ “D” ＋ 到文本 (日志行数)
Excel工作簿2.尾单元格 ＝ “D” ＋ 到文本 (日志行数)
Excel工作簿2.内容格式 ＝ “@”
Excel工作簿2.内容 ＝ 到文本 (取日期 (取现行时间 ()))

Excel工作簿2.首单元格 ＝ “E” ＋ 到文本 (日志行数)
Excel工作簿2.尾单元格 ＝ “E” ＋ 到文本 (日志行数)
Excel工作簿2.内容格式 ＝ “@”
Excel工作簿2.内容 ＝ 到文本 (取小时 (取现行时间 ())) ＋ “:” ＋ 到文本 (取分钟 (取现行时间 ())) ＋ “:” ＋ 到文本 (取秒 (取现行时间 ()))

空格长度 ＝ －(取文本长度 (姓名输出.内容) － 13)
.循环判断首 ()
    空格内容 ＝ 空格内容 ＋ “ ”
    空格长度 ＝ 空格长度 － 1
    .如果真 (空格长度 ＜ 1)
        空格长度 ＝ 0
        跳出循环 ()
    .如果真结束

.循环判断尾 (真)

当天迟到列表.加入项目 (姓名输出.内容 ＋ 空格内容 ＋ 班级输出.内容 ＋ “     ” ＋ 到文本 (取小时 (取现行时间 ())) ＋ “:” ＋ 到文本 (取分钟 (取现行时间 ())) ＋ “:” ＋ 到文本 (取秒 (取现行时间 ())), )
Excel工作簿.取工作簿对象 ().方法 (“Save”, )
Excel工作簿2.取工作簿对象 ().方法 (“Save”, )

迟到人数.标题 ＝ “今日迟到：” ＋ 到文本 (当天迟到列表.取项目数 ())
信息框 (“操作成功！”, #信息图标, “INFO：信息”, )
学号输入.内容 ＝ “”
迟到记录.禁止 ＝ 真

.子程序 __启动窗口_可否被关闭, 逻辑型

Excel工作簿.取工作簿对象 ().方法 (“Save”, )
Excel工作簿2.取工作簿对象 ().方法 (“Save”, )

Excel工作簿.关闭 ()
Excel工作簿.释放 ()
Excel工作簿2.关闭 ()
Excel工作簿2.释放 ()

Excel程序.退出 ()
Excel程序.释放 ()
结束 ()

.子程序 _拖放对象_得到文件
.参数 接收到的文件路径, 文本型
.局部变量 文件名长度, 整数型

.如果 (学号输出.内容 ＝ “”)
    信息框 (“请先搜索学生信息！”, #错误图标, , )
.否则
    .如果 (寻找文本 (接收到的文件路径, “.jpg”, , 真) ＝ -1)
        信息框 (“您的文件可能不是.jpg文件，因此无法完成导入”, #错误图标, “ERROR：错误”, )
    .否则
        复制文件 (接收到的文件路径, 取运行目录 () ＋ “\img\student\” ＋ 学号输出.内容 ＋ “.jpg”)
        .如果 (文件是否存在 (取运行目录 () ＋ “\img\student\” ＋ 学号输出.内容 ＋ “.jpg”) ＝ 真)
            信息框 (“恭喜！文件导入到了存储学生照片的目录下！准备读取学生照片！”, #信息图标, “INFO：信息”, )
            学生照片输出.图片 ＝ 读入文件 (取运行目录 () ＋ “\img\student\” ＋ 学号输出.内容 ＋ “.jpg”)
        .否则
            信息框 (“Oops！很抱歉，导入文件的时候发生了未知错误，导致文件没有成功导入！”, #错误图标, “ERROR：错误”, )
        .如果结束

    .如果结束

.如果结束


.子程序 _重载核心_被单击

载入 (正在加载, , 假)
正在加载.状态.标题 ＝ “状态：正在保存文件...(1/2)”
Excel工作簿.取工作簿对象 ().方法 (“Save”, )
正在加载.状态.标题 ＝ “状态：正在保存文件...(2/2)”
Excel工作簿2.取工作簿对象 ().方法 (“Save”, )
正在加载.状态.标题 ＝ “状态：正在反注册Excel进程...(1/2)”
Excel程序.退出 ()
正在加载.状态.标题 ＝ “状态：正在重新注册Excel组件...(1/2)”
Excel程序.创建 ()
正在加载.状态.标题 ＝ “状态：正在与注册的Excel挂钩...(1/2)”
Excel工作簿.置程序 (Excel程序)
Excel工作簿.激活工作簿 ()
Excel工作簿2.置程序 (Excel程序)
Excel工作簿2.激活工作簿 ()
正在加载.状态.标题 ＝ “状态：正在与注册的Excel挂钩...(2/2)”
Excel工作簿2.置程序 (Excel程序)
Excel工作簿2.激活工作簿 ()

正在加载.状态.标题 ＝ “状态：正在连接数据库...(1/2)”
Excel工作簿.打开 (取运行目录 () ＋ “\” ＋ “数据库.xls”)
Excel工作簿.激活表格 ()
Excel工作簿.表格序号 ＝ 1
正在加载.状态.标题 ＝ “状态：正在连接数据库...(2/2)”
Excel工作簿2.打开 (取运行目录 () ＋ “\” ＋ “数据库.xls”)
Excel工作簿2.激活表格 ()
Excel工作簿2.表格序号 ＝ 2

正在加载.状态.标题 ＝ “状态：完成！”

.子程序 _重载数据库_被单击

载入 (正在加载, , 假)
正在加载.状态.标题 ＝ “状态：正在保存文件...(1/2)”
Excel工作簿.取工作簿对象 ().方法 (“Save”, )
正在加载.状态.标题 ＝ “状态：正在保存文件...(2/2)”
Excel工作簿2.取工作簿对象 ().方法 (“Save”, )
正在加载.状态.标题 ＝ “状态：正在关闭工作簿...(1/2)”
Excel工作簿.关闭 ()
正在加载.状态.标题 ＝ “状态：正在关闭工作簿...(2/2)”
Excel工作簿2.关闭 ()
正在加载.状态.标题 ＝ “状态：正在与注册的Excel挂钩...(1/2)”
Excel工作簿.置程序 (Excel程序)
Excel工作簿.激活工作簿 ()
正在加载.状态.标题 ＝ “状态：正在与注册的Excel挂钩...(2/2)”
Excel工作簿2.置程序 (Excel程序)
Excel工作簿2.激活工作簿 ()

正在加载.状态.标题 ＝ “状态：正在连接数据库...(1/2)”
Excel工作簿.打开 (取运行目录 () ＋ “\” ＋ “数据库.xls”)
Excel工作簿.激活表格 ()
Excel工作簿.表格序号 ＝ 1
正在加载.状态.标题 ＝ “状态：正在连接数据库...(2/2)”
Excel工作簿2.打开 (取运行目录 () ＋ “\” ＋ “数据库.xls”)
Excel工作簿2.激活表格 ()
Excel工作簿2.表格序号 ＝ 2

正在加载.状态.标题 ＝ “状态：完成！”


.子程序 _更新版本信息_被单击
.局部变量 更新信息, 文本型

写到文件 (取运行目录 () ＋ “\” ＋ “Temp\info.ini”, HTTP读文件 (“http://files.shutdownserver.top:81/schoolgate/info.ini”))

最新版本.标题 ＝ “最新版本：” ＋ 读配置项 (取运行目录 () ＋ “\Temp\info.ini”, “版本信息”, “版本”, )
安装包大小.标题 ＝ “安装包大小：” ＋ 读配置项 (取运行目录 () ＋ “\Temp\info.ini”, “版本信息”, “大小”, )
.如果 (最新版本.标题 ＝ “最新版本：” ＋ 软件版本)
    更新.禁止 ＝ 真
    更新.禁止 ＝ 假
.否则
    .如果 (最新版本.标题 ＝ “最新版本：”)
        最新版本.标题 ＝ “最新版本：无法获取”
        安装包大小.标题 ＝ “安装包大小：无法获取”
        信息框 (“无法完成版本更新的检查，请联系开发者验证最新版本！”, #警告图标, “WARN：警告”, )
    .否则
        信息框 (“发现新的版本可以更新！请到工具栏目下载安装！”, #信息图标, “INFO：信息”, )
    .如果结束

.如果结束


.子程序 _更新_被单击

载入 (正在加载, , 假)
正在加载.状态.标题 ＝ “状态：正在下载更新文件...”
写到文件 (取运行目录 () ＋ “\” ＋ “Temp\update.zip”, HTTP读文件 (“http://files.shutdownserver.top:81/schoolgate/update.zip”))
正在加载.状态.标题 ＝ “状态：正在解压文件...”
ZIP压缩.解压 (取运行目录 () ＋ “\” ＋ “Temp\update.zip”, 取运行目录 () ＋ “\Temp\”)
移动文件 (取运行目录 () ＋ “\” ＋ “Temp\update.exe”, 取运行目录 () ＋ “\update.exe”)
正在加载.状态.标题 ＝ “状态：正在保存文件...”
Excel工作簿.取工作簿对象 ().方法 (“Save”, )
正在加载.状态.标题 ＝ “状态：完成！”

Excel工作簿.关闭 ()
Excel工作簿.释放 ()
Excel程序.退出 ()
Excel程序.释放 ()

运行 (取运行目录 () ＋ “\” ＋ “update.exe”, 假, )
销毁 ()

.子程序 _记录查询_被单击
.局部变量 继续查找, 逻辑型
.局部变量 姓名, 文本型
.局部变量 班级, 文本型
.局部变量 日期, 文本型
.局部变量 时间, 文本型
.局部变量 空格长度, 整数型
.局部变量 空格内容, 文本型
.局部变量 初始日期, 日期时间型

初始日期 ＝ 日期框.今天

迟到列表.清空 ()
' 用来查找所在行数！！！不具有添加功能
日志行数 ＝ 1
.循环判断首 ()
    .循环判断首 ()
        Excel工作簿2.首单元格 ＝ “D” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “D” ＋ 到文本 (日志行数)
        Excel工作簿2.内容格式 ＝ “@”

        .如果真 (Excel工作簿2.内容 ＝ 到文本 (取日期 (日期框.今天)))
            继续查找 ＝ 真
            跳出循环 ()
        .如果真结束

        .如果真 (Excel工作簿2.内容 ＝ “”)
            继续查找 ＝ 假
            跳出循环 ()
        .如果真结束

        日志行数 ＝ 日志行数 ＋ 1
    .循环判断尾 (真)

    .如果 (继续查找 ＝ 真)
        跳出循环 ()  ' 结果将直接延续
    .否则
        .如果真 (取日期 (日期框.今天) ＝ 取日期 (日期框2.今天))
            信息框 (“无法查找到所选日期的迟到记录！”, #警告图标, “WARN：警告”, )
            继续查找 ＝ 假
            跳出循环 ()
        .如果真结束
        日期框.今天 ＝ 增减时间 (日期框.今天, #日, 1)  ' 加一天继续寻找
    .如果结束
    日志行数 ＝ 1  ' 重置寻找
.循环判断尾 (真)

' 这才有添加功能
.如果真 (继续查找 ＝ 真)
    .循环判断首 ()
        Excel工作簿2.首单元格 ＝ “A” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “A” ＋ 到文本 (日志行数)
        姓名 ＝ Excel工作簿2.内容

        Excel工作簿2.首单元格 ＝ “B” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “B” ＋ 到文本 (日志行数)
        班级 ＝ Excel工作簿2.内容

        Excel工作簿2.首单元格 ＝ “C” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “C” ＋ 到文本 (日志行数)
        班级 ＝ 班级 ＋ Excel工作簿2.内容

        Excel工作簿2.首单元格 ＝ “D” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “D” ＋ 到文本 (日志行数)
        Excel工作簿2.内容格式 ＝ “@”
        日期 ＝ Excel工作簿2.内容

        Excel工作簿2.首单元格 ＝ “E” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “E” ＋ 到文本 (日志行数)
        Excel工作簿2.内容格式 ＝ “@”
        时间 ＝ Excel工作簿2.内容

        空格长度 ＝ －(取文本长度 (姓名) － 13)
        .循环判断首 ()
            空格内容 ＝ 空格内容 ＋ “ ”
            空格长度 ＝ 空格长度 － 1
            .如果真 (空格长度 ＜ 1)
                空格长度 ＝ 0
                跳出循环 ()
            .如果真结束

        .循环判断尾 (真)

        迟到列表.加入项目 (姓名 ＋ 空格内容 ＋ 班级 ＋ “     ” ＋ 日期 ＋ “ ” ＋ 时间, )
        空格内容 ＝ “”

        日志行数 ＝ 日志行数 ＋ 1

        日期框.今天 ＝ 增减时间 (日期框.今天, #日, 1)

        Excel工作簿2.首单元格 ＝ “D” ＋ 到文本 (日志行数)
        Excel工作簿2.尾单元格 ＝ “D” ＋ 到文本 (日志行数)
        .如果真 (取日期 (日期框.今天) ＝ 取日期 (日期框2.今天) 或 Excel工作簿2.内容 ＝ “”)
            信息框 (“查找完成！共” ＋ 到文本 (迟到列表.取项目数 ()) ＋ “个结果！”, #信息图标, “INFO：信息”, )
            跳出循环 ()
        .如果真结束

    .循环判断尾 (真)

.如果真结束
日期框.今天 ＝ 初始日期

.子程序 _上传_被单击

载入 (正在加载, , 假)
Excel工作簿.取工作簿对象 ().方法 (“Save”, )
Excel工作簿2.取工作簿对象 ().方法 (“Save”, )
正在加载.状态.标题 ＝ “状态：强制反注册Excel...”
Excel工作簿.关闭 ()
Excel工作簿.释放 ()
Excel工作簿2.关闭 ()
Excel工作簿2.释放 ()

Excel程序.退出 ()
Excel程序.释放 ()

正在加载.状态.标题 ＝ “状态：上传” ＋ #引号 ＋ “数据库.xls” ＋ #引号 ＋ “文件中...”
.如果真 (FTP文件上传 (取运行目录 () ＋ “\数据库.xls”, “\数据库.xls”, ) ＝ 假)
    信息框 (“上传” ＋ #引号 ＋ “数据库.xls” ＋ #引号 ＋ “发生错误！”, #错误图标, “ERROR：错误”, )

.如果真结束
正在加载.状态.标题 ＝ “状态：上传” ＋ #引号 ＋ “迟到日志.xls” ＋ #引号 ＋ “文件中...”
.如果真 (FTP文件上传 (取运行目录 () ＋ “\迟到日志.xls”, “\迟到日志.xls”, ) ＝ 假)
    信息框 (“上传” ＋ #引号 ＋ “迟到日志.xls” ＋ #引号 ＋ “发生错误！”, #错误图标, “ERROR：错误”, )
.如果真结束
信息框 (“已完成上传请求！（若没有错误提示则代表文件上传成功！）”, 0, , )

正在加载.状态.标题 ＝ “状态：正在注册Excel组件...(1/1)”
Excel程序.创建 ()
正在加载.状态.标题 ＝ “状态：正在与工作簿挂钩...(1/2)”
Excel工作簿.置程序 (Excel程序)
Excel工作簿.激活工作簿 ()
正在加载.状态.标题 ＝ “状态：正在与工作簿挂钩...(2/2)”
Excel工作簿2.置程序 (Excel程序)
Excel工作簿2.激活工作簿 ()

正在加载.状态.标题 ＝ “状态：正在连接数据库...(1/2)”
Excel工作簿.打开 (取运行目录 () ＋ “\” ＋ “数据库.xls”)
Excel工作簿.激活表格 ()
Excel工作簿.表格序号 ＝ 1
正在加载.状态.标题 ＝ “状态：正在连接数据库...(2/2)”
Excel工作簿2.打开 (取运行目录 () ＋ “\” ＋ “迟到日志.xls”)
Excel工作簿2.激活表格 ()
Excel工作簿2.表格序号 ＝ 2

正在加载.状态.标题 ＝ “状态：完成！”

.子程序 _下载_被单击

载入 (正在加载, , 假)
Excel工作簿.取工作簿对象 ().方法 (“Save”, )
Excel工作簿2.取工作簿对象 ().方法 (“Save”, )
正在加载.状态.标题 ＝ “状态：强制反注册Excel...”
Excel工作簿.关闭 ()
Excel工作簿.释放 ()
Excel工作簿2.关闭 ()
Excel工作簿2.释放 ()

Excel程序.退出 ()
Excel程序.释放 ()

正在加载.状态.标题 ＝ “状态：下载” ＋ #引号 ＋ “数据库.xls” ＋ #引号 ＋ “文件中...”
.如果真 (FTP文件下载 (“\数据库.xls”, 取运行目录 () ＋ “\数据库.xls”, ) ＝ 假)
    信息框 (“下载” ＋ #引号 ＋ “数据库.xls” ＋ #引号 ＋ “发生错误！”, #错误图标, “ERROR：错误”, )
.如果真结束
正在加载.状态.标题 ＝ “状态：下载” ＋ #引号 ＋ “迟到日志.xls” ＋ #引号 ＋ “文件中...”
.如果真 (FTP文件下载 (“\迟到日志.xls”, 取运行目录 () ＋ “\迟到日志.xls”, ) ＝ 假)
    信息框 (“下载” ＋ #引号 ＋ “迟到日志.xls” ＋ #引号 ＋ “发生错误！”, #错误图标, “ERROR：错误”, )
.如果真结束
信息框 (“已完成下载请求！（若没有错误提示则代表文件下载成功！）”, 0, , )

正在加载.状态.标题 ＝ “状态：正在注册Excel组件...(1/1)”
Excel程序.创建 ()
正在加载.状态.标题 ＝ “状态：正在与工作簿挂钩...(1/2)”
Excel工作簿.置程序 (Excel程序)
Excel工作簿.激活工作簿 ()
正在加载.状态.标题 ＝ “状态：正在与工作簿挂钩...(2/2)”
Excel工作簿2.置程序 (Excel程序)
Excel工作簿2.激活工作簿 ()

正在加载.状态.标题 ＝ “状态：正在连接数据库...(1/2)”
Excel工作簿.打开 (取运行目录 () ＋ “\” ＋ “数据库.xls”)
Excel工作簿.激活表格 ()
Excel工作簿.表格序号 ＝ 1
正在加载.状态.标题 ＝ “状态：正在连接数据库...(2/2)”
Excel工作簿2.打开 (取运行目录 () ＋ “\” ＋ “迟到日志.xls”)
Excel工作簿2.激活表格 ()
Excel工作簿2.表格序号 ＝ 2
正在加载.状态.标题 ＝ “状态：完成！”


.子程序 _学号输入_按下某键, 逻辑型
.参数 键代码, 整数型
.参数 功能键状态, 整数型

.如果真 (键代码 ＝ #回车键)
    .如果 (迟到记录.禁止 ＝ 假)
        _迟到记录_被单击 ()
    .否则
        _查询按钮_被单击 ()
    .如果结束

.如果真结束


.子程序 _日期框_按下某键, 逻辑型
.参数 键代码, 整数型
.参数 功能键状态, 整数型

.如果真 (键代码 ＝ #回车键)
    _记录查询_被单击 ()
.如果真结束


.子程序 _日期框2_按下某键, 逻辑型
.参数 键代码, 整数型
.参数 功能键状态, 整数型

.如果真 (键代码 ＝ #回车键)
    _记录查询_被单击 ()
.如果真结束


.子程序 自动备份

.循环判断首 ()
    延时 (900000)

    载入 (正在加载, , 假)
    Excel工作簿.取工作簿对象 ().方法 (“Save”, )
    Excel工作簿2.取工作簿对象 ().方法 (“Save”, )
    正在加载.状态.标题 ＝ “状态：自动备份-强制反注册Excel...”
    Excel工作簿.关闭 ()
    Excel工作簿.释放 ()
    Excel工作簿2.关闭 ()
    Excel工作簿2.释放 ()

    Excel程序.退出 ()
    Excel程序.释放 ()

    正在加载.状态.标题 ＝ “状态：自动备份-上传” ＋ #引号 ＋ “数据库.xls” ＋ #引号 ＋ “文件中...”
    FTP文件上传 (取运行目录 () ＋ “\数据库.xls”, “\数据库.xls”, )

    正在加载.状态.标题 ＝ “状态：自动备份-上传” ＋ #引号 ＋ “迟到日志.xls” ＋ #引号 ＋ “文件中...”
    FTP文件上传 (取运行目录 () ＋ “\迟到日志.xls”, “\迟到日志.xls”, )

    正在加载.状态.标题 ＝ “状态：自动备份-正在注册Excel组件...(1/1)”
    Excel程序.创建 ()
    正在加载.状态.标题 ＝ “状态：自动备份-正在与工作簿挂钩...(1/2)”
    Excel工作簿.置程序 (Excel程序)
    Excel工作簿.激活工作簿 ()
    正在加载.状态.标题 ＝ “状态：自动备份-正在与工作簿挂钩...(2/2)”
    Excel工作簿2.置程序 (Excel程序)
    Excel工作簿2.激活工作簿 ()

    正在加载.状态.标题 ＝ “状态：自动备份-正在连接数据库...(1/2)”
    Excel工作簿.打开 (取运行目录 () ＋ “\” ＋ “数据库.xls”)
    Excel工作簿.激活表格 ()
    Excel工作簿.表格序号 ＝ 1
    正在加载.状态.标题 ＝ “状态：自动备份-正在连接数据库...(2/2)”
    Excel工作簿2.打开 (取运行目录 () ＋ “\” ＋ “迟到日志.xls”)
    Excel工作簿2.激活表格 ()
    Excel工作簿2.表格序号 ＝ 2

    正在加载.状态.标题 ＝ “状态：完成！”
.循环判断尾 (真)
